# FoodDonor

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
FoodDonor/: .gitignore  (+1 more)
FoodDonor/app/: build.gradle  google-services.json
FoodDonor/app/src/androidTest/java/com/coky/app/: ExampleInstrumentedTest.java
FoodDonor/app/src/androidTest/java/com/coky/app/test/: PrijavaDonorNoviPaket.java
FoodDonor/app/src/main/: AndroidManifest.xml
FoodDonor/app/src/main/java/com/coky/app/: GlavnaAktivnost.java  MainActivity.java  MapaPaket.java  NotifikacijeOpcije.java  PopisPaketa.java  Prijava.java  RegistracijaFizickiKorisnik.java  RegistracijaPravniKorisnik.java
FoodDonor/app/src/main/java/com/coky/app/adapters/: GradoviAdapter.java  PaketAdapter.java  StavkeDetaljiListAdapter.java  StavkePaketaListAdapter.java  VrstaHraneSpinnerAdapter.java
FoodDonor/app/src/main/java/com/coky/app/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessgingService.java  MyNotificationManager.java  SharedPrefManager.java
FoodDonor/app/src/main/res/layout/: activity_main.xml  activity_mapa_paket.xml  activity_notifikacije_opcije.xml  activity_popis_paketa.xml  activity_registracija_fizicki.xml  activity_registracija_pravni.xml  fragment_donor_detalji_paketa.xml  fragment_donor_novi_paket.xml  fragment_donor_popis_paketa.xml  fragment_gradovi.xml  fragment_potrebiti_odabrani_paketi.xml  grad_item.xml  paket_item.xml  stavka_detalji.xml  stavka_item.xml
FoodDonor/app/src/main/res/menu/: main_menu.xml
FoodDonor/app/src/main/res/values/: strings.xml
FoodDonor/app/src/test/java/com/coky/app/: ExampleUnitTest.java  RegistracijaFizickiKorisnikTest.java
(+394 files in other folders)
