<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_donor_novi_paket"
    tools:context="com.coky.app.fragments.DonorNoviPaket">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Dodavanje novog paketa" />

    <Button
        android:text="Natrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnNatragNoviPaket"
        android:layout_marginBottom="28dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
