<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_donor_novi_paket"
    tools:context="com.coky.app.fragments.DonorNoviPaket"
  >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vlastitiPrijevozTxtView"
        android:layout_alignParentStart="true"
        android:text="Vlastiti prijevoz?"
        android:textSize="15dp"
        android:textColor="#565656"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_alignBottom="@+id/switchVlastitiPrijevozNP" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/spinnerNazivHraneNP"
        android:layout_below="@+id/editNazivHraneNP"
        android:layout_alignStart="@+id/editNazivHraneNP"

        android:layout_toStartOf="@+id/btnDodajPaketNP"
        android:layout_alignEnd="@+id/btnDodajStavkuNP" />


    <TextView
    android:paddingTop="10dp"
        android:textSize="15dp"
        android:text="Naziv hrane:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vrstaNP"
        android:textColor="#565656"
        android:layout_alignBottom="@+id/editNazivHraneNP"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/switchVlastitiPrijevozNP" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editKolicinaNP"
        android:layout_below="@+id/spinnerNazivHraneNP"
        android:layout_alignStart="@+id/spinnerNazivHraneNP"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodaj stavku"
        android:id="@+id/btnDodajStavkuNP"
        android:layout_below="@+id/jedinicaKolicinaNP"
        android:layout_marginTop="15dp"
        android:layout_centerInParent="true"
        />


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stavkePaketaListViewNP"
        android:layout_below="@+id/btnDodajStavkuNP"
        android:layout_above="@+id/btnNatragNoviPaket"
        />

    <Button
        android:text="Odustani"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnNatragNoviPaket"
        android:layout_marginBottom="18dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        />
    <Button
        android:text="Dodaj paket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDodajPaketNP"
        android:layout_marginBottom="18dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@+id/btnNatragNoviPaket"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/editNazivHraneNP"

        android:layout_below="@+id/vlastitiPrijevozTxtView"
        android:layout_alignParentEnd="true" />

    <TextView
        android:textSize="15dp"
        android:text="Jedinica količine:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/jedinicaKolicinaNP"
        android:textColor="#565656"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/editKolicinaNP"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/spinnerJedinicaKolicineNP" />

    <Switch

        android:paddingTop="7dp"
        android:paddingEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/switchVlastitiPrijevozNP"
        android:ems="15"
        android:textOn="Da"
        android:textOff="Ne"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:paddingTop="10dp"
        android:textSize="15dp"
        android:text="Količina:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kolicinaNP"
        android:textColor="#565656"
        android:layout_above="@+id/jedinicaKolicinaNP"
        android:layout_alignStart="@+id/jedinicaKolicinaNP"
        android:layout_below="@+id/spinnerNazivHraneNP"
        android:layout_alignEnd="@+id/jedinicaKolicinaNP" />

    <TextView
        android:textSize="15dp"
        android:text="Vrsta hrane:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nazivHraneNP"
        android:textColor="#565656"
        android:layout_alignStart="@+id/vrstaNP"
        android:layout_above="@+id/kolicinaNP"
        android:layout_below="@+id/vrstaNP"
        android:layout_alignEnd="@+id/vlastitiPrijevozTxtView" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="15"
        android:id="@+id/spinnerJedinicaKolicineNP"

        android:layout_below="@+id/editKolicinaNP"
        android:layout_alignEnd="@+id/btnDodajStavkuNP"
        android:layout_alignStart="@+id/editKolicinaNP" />


</RelativeLayout>
