<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_donor_novi_paket"
    tools:context="com.coky.app.fragments.DonorNoviPaket">

    <TextView
        android:text="Naziv hrane:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/nazivHraneNP"
        android:layout_alignBottom="@+id/editNazivHraneNP"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/holo_orange_dark"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/editNazivHraneNP"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="26dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/editVrstaNP"
        android:layout_below="@+id/editNazivHraneNP"
        android:layout_alignStart="@+id/editNazivHraneNP" />

    />
    <TextView
        android:text="Vrsta hrane:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/vrstaNP"
        android:layout_alignBaseline="@+id/editVrstaNP"
        android:layout_alignBottom="@+id/editVrstaNP"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/holo_orange_dark"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/editKolicinaNP"
        android:layout_below="@+id/editVrstaNP"
        android:layout_alignStart="@+id/editVrstaNP" />

    />
    <TextView
        android:text="Količina:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/kolicinaNP"
        android:layout_alignBaseline="@+id/editKolicinaNP"
        android:layout_alignBottom="@+id/editKolicinaNP"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/holo_orange_dark"
        />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/editJedinicaKolicineNP"
        android:layout_below="@+id/editKolicinaNP"
        android:layout_alignStart="@+id/editKolicinaNP" />

    />
    <TextView
        android:text="Jedinica količine:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/jedinicaKolicinaNP"
        android:layout_alignBaseline="@+id/editJedinicaKolicineNP"
        android:layout_alignBottom="@+id/editJedinicaKolicineNP"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/holo_orange_dark"
        />

    <Button
        android:text="Odustani"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_marginBottom="18dp"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>
