<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#edb544"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idPaket"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="id"
        android:textSize="56dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/v_kreiranjaPaket"
        android:text="v_kreiranja"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/idPaket"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginBottom="8dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/preuzimanjePaket"
        android:layout_below="@+id/v_kreiranjaPaket"
        android:layout_toEndOf="@+id/idPaket"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="preuzimanje"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/v_preuzetoPaket"
        android:layout_below="@+id/preuzimanjePaket"
        android:layout_toEndOf="@+id/idPaket"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="v_preuzeto"/>


</RelativeLayout>