<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="#edc">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nazivHraneSI"
        android:text="naziv"
        android:paddingLeft="10dp"
        android:fontFamily="sans-serif"
        android:textSize="18sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vrstaHraneSI"
        android:layout_below="@+id/nazivHraneSI"
        android:text="vrsta"
        android:paddingLeft="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kolicinaHraneSI"
        android:layout_below="@+id/vrstaHraneSI"
        android:text="1000"
        android:paddingLeft="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/jedinicaHraneSI"
        android:text="kolicina"
        android:paddingLeft="15dp"
        android:layout_alignBaseline="@+id/kolicinaHraneSI"
        android:layout_alignBottom="@+id/vrstaHraneSI"
        android:layout_toEndOf="@+id/kolicinaHraneSI" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        android:id="@+id/btnObisiStavkuSI"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>