<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@android:color/background_light"
    tools:context="com.coky.app.MainActivity">


    <ImageView
        android:scaleType="fitXY"
        android:src="@drawable/banner"
        android:layout_width="280dp"
        android:layout_height="200dp"
        app:srcCompat="@android:color/darker_gray"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:textColorHint="@android:color/holo_orange_dark"
        android:hint="Email"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/textEmail"

        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignEnd="@+id/imageView" />

    <EditText
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        android:textColorHint="@android:color/holo_orange_dark"
        android:hint="Lozinka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/textPassword"
        android:inputType="textPassword"
        android:layout_below="@+id/textEmail"
        android:layout_marginTop="21dp"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignEnd="@+id/imageView" />

    <Button
        android:text="Registracija"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registracijaBtn"

        android:background="@android:drawable/btn_default_small"
        android:layout_marginBottom="51dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/textPassword"
        android:layout_marginEnd="23dp" />

    <Button
        android:text="Prijavi se"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prijavaBtn"
        android:background="@android:drawable/btn_default_small"
        android:layout_marginStart="28dp"
        android:layout_alignBaseline="@+id/registracijaBtn"
        android:layout_alignBottom="@+id/registracijaBtn"
        android:layout_alignStart="@+id/textPassword"
        tools:background="@android:drawable/btn_default_small" />
</RelativeLayout>
